{
  "name": "youtube-dl-gui",
  "productName": "Youtube-dl GUI",
  "version": "0.1.2",
  "description": "GUI client for Youtube-dl",
  "main": "./main.prod.js",
  "author": {
    "name": "Melon Husk",
    "email": "ujwal5555@gmail.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "ffmpeg-static": "^4.3.0",
    "sanitize-filename": "^1.6.3",
    "ytdl-core": "^4.8.0"
  },
  "devDependencies": {
    "@types/ffmpeg-static": "^3.0.0",
    "@types/uuid": "^8.3.0"
  }
}
